/** 滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px; /* 太小的话图表的滚动条看不见 */
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #535353;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  background: #ccc;
}

html,body {
  height: 100%;
}
