/** 滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px; /* 太小的话图表的滚动条看不见 */
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #535353;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  background: #ccc;
}

html,
body {
  height: 100%;
}
html {
  font-size: 16px;
}
/* 手机 */
@media screen and (min-width: 375px) {
  html {
    /* iPhone6的375px尺寸作为16px基准，414px正好18px大小, 600 20px */
    font-size: calc(100% + 2 * (100vw - 375px) / 39);
    font-size: calc(16px + 2 * (100vw - 375px) / 39);
  }
}
@media screen and (min-width: 414px) {
  html {
    /* 414px-1000px每100像素宽字体增加1px(18px-22px) */
    font-size: calc(112.5% + 4 * (100vw - 414px) / 586);
    font-size: calc(18px + 4 * (100vw - 414px) / 586);
  }
}
/* 平板 */
@media screen and (min-width: 600px) and (max-width: 960px) {
  html {
    /* 600px-1000px每100像素宽字体增加1px(20px-24px) */
    font-size: calc(125% + 4 * (100vw - 600px) / 400);
    font-size: calc(20px + 4 * (100vw - 600px) / 400);
  }
}
/* PC */
@media screen and (min-width: 960px) {
  html {
    font-size: 16px;
  }
}
body {
  background-color: #f7f7f7;
}
.center {
  text-align: center;
}
