@--fade-linear-transition : opacity 200ms linear;
@--md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);

.fade-in-linear-enter-active,
.fade-in-linear-leave-active {
  transition: @--fade-linear-transition;
}
.fade-in-linear-enter,
.fade-in-linear-leave,
.fade-in-linear-leave-active {
  opacity: 0;
}

.sk-fade-in-linear-enter-active,
.sk-fade-in-linear-leave-active {
  transition: @--fade-linear-transition;
}
.sk-fade-in-linear-enter,
.sk-fade-in-linear-leave,
.sk-fade-in-linear-leave-active {
  opacity: 0;
}

.sk-fade-in-enter-active,
.sk-fade-in-leave-active {
  transition: all .3s cubic-bezier(.55,0,.1,1);
}
.sk-fade-in-enter,
.sk-fade-in-leave-active {
  opacity: 0;
}

.sk-zoom-in-center-enter-active,
.sk-zoom-in-center-leave-active {
  transition: all .3s cubic-bezier(.55,0,.1,1);
}
.sk-zoom-in-center-enter,
.sk-zoom-in-center-leave-active {
  opacity: 0;
  transform: scaleX(0);
}

.sk-zoom-in-top-enter-active,
.sk-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: @--md-fade-transition;
  transform-origin: center top;
}
.sk-zoom-in-top-enter,
.sk-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.sk-zoom-in-bottom-enter-active,
.sk-zoom-in-bottom-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: @--md-fade-transition;
  transform-origin: center bottom;
}
.sk-zoom-in-bottom-enter,
.sk-zoom-in-bottom-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.sk-zoom-in-left-enter-active,
.sk-zoom-in-left-leave-active {
  opacity: 1;
  transform: scale(1, 1);
  transition: @--md-fade-transition;
  transform-origin: top left;
}
.sk-zoom-in-left-enter,
.sk-zoom-in-left-leave-active {
  opacity: 0;
  transform: scale(.45, .45);
}

.collapse-transition {
  transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
}
.horizontal-collapse-transition {
  transition: 0.3s width ease-in-out, 0.3s padding-left ease-in-out, 0.3s padding-right ease-in-out;
}

.sk-list-enter-active,
.sk-list-leave-active {
  transition: all 1s;
}
.sk-list-enter, .sk-list-leave-active {
  opacity: 0;
  transform: translateY(-30px);
}

.sk-opacity-transition {
  transition: opacity .3s cubic-bezier(.55,0,.1,1);
}
